<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Super CAD!!!</title>
    <!-- <link rel="stylesheet" href="styles/screen.css" /> -->
    <script type="text/javascript" src="js/dat.gui.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/cad.js"></script>
    <style>
        canvas 
        { 
            width: 100%; 
            height: 100% 
        }
        div.info
        {
            width: 100%;
            background: rgba(128, 128, 128, .2);
            position: fixed;
            bottom: 5px;
            /*left: 5px;*/
            /*margin: 5px;*/
        }
        div.info p
        {
            font-family: "Courier New";
            font-size: 10px;
            font-weight: bold;
            color: black;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="info">
        <p id="info_position">
        </p>
    </div>
    <script>
        init();
    </script>
</body>

</html>
